install
cdrom
lang en_US.UTF-8
keyboard sg
network --onboot yes --device eth0 --bootproto dhcp --noipv6
rootpw --plaintext vagrant
firewall --enabled --service=ssh
auth --disablefingerprint --enableshadow --passalgo=sha512
selinux --disabled
timezone UTC
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

text
skipx

# Disk partitioning
clearpart --all --drive=sda
zerombr
ignoredisk --only-use=sda

part /boot --ondrive=sda --asprimary --fstype=ext4 --size=512
part /data --ondrive=sda --asprimary --fstype=ext4 --size=1024
part pv.01 --ondrive=sda --asprimary --grow --size=1
volgroup vg_node pv.01
logvol swap --name=lv_swap --vgname=vg_node --recommended
logvol / --fstype=ext4 --name=lv_root --vgname=vg_node --size=4096
logvol /tmp --fstype=ext4 --name=lv_tmp --vgname=vg_node --size=512
logvol /var --fstype=ext4 --name=lv_var --vgname=vg_node --size=1 --grow
# End of disk partitioning

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --ignoremissing
@core
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iscsi*
-fcoe*
-b43-openfwf
-efibootmgr
%end

%post
/usr/bin/yum -y update
/usr/bin/yum -y install sudo
/usr/sbin/groupadd -g 501 vagrant
/usr/sbin/useradd vagrant -u 501 -g vagrant
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
%end

